
> az900-flashcards@0.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1023 modules transformed.
node.exe : [31mx[39m 
Build failed in 1.76s
At line:1 char:1
+ & 
"D:\nodejs/node.exe" "D
:\nodejs/node_modules/n
pm/bin/npm-cli.js" ru 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mx[39m B   
 uild failed in 1.7    
6s:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mCould not resolve 
"./NetworkWifiSharp" 
from "node_modules/@mui
/icons-material/esm/ind
ex.js"[31m
file: [36mD:/az900/nod
e_modules/@mui/icons-ma
terial/esm/index.js[31
m
    at getRollupError (
file:///D:/az900/node_m
odules/rollup/dist/es/s
hared/parseAst.js:402:4
1)
    at error (file:///D
:/az900/node_modules/ro
llup/dist/es/shared/par
seAst.js:398:42)
    at ModuleLoader.han
dleInvalidResolvedId (f
ile:///D:/az900/node_mo
dules/rollup/dist/es/sh
ared/node-entry.js:2171
0:24)
    at file:///D:/az900
/node_modules/rollup/di
st/es/shared/node-entry
.js:21670:26[39m
